{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "vite",
      "env": {
        "VITE_API_BASE": "/_/backend/api"
      }
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "routePrefix": "/_/backend"
    }
  }
}
